VITE_API_KEY=AIzaSyCE4hSZo8hqRkum6e5PX966jNhwO1MlkRU
VITE_AUTH_DOMAIN=build-a-bot-project.firebaseapp.com
VITE_PROJECT_ID=build-a-bot-project
VITE_STORAGE_BUCKET=build-a-bot-project.appspot.com
VITE_MESSAGING_SENDER_ID=444636773640
VITE_APP_ID=1:444636773640:web:a3d561aa88b85cb41580bd
VITE_MEASUREMENT_ID=G-59EYCTNWDW
VITE_RECAPTCHA_SITE_KEY=6LcLOEAlAAAAAG132byXgmpZmRsLLH54x3qg0kH_